{
	"folders": [
		{
			"name": "ActivatingWindowPrograms",
			"path": "ActivatingWindowPrograms"
		},
		{
			"name": "HotKeys",
			"path": "HotKeys"
		},
		{
			"name": "HotKeysAggregate",
			"path": "HotKeysAggregate"
		},
		{
			"name": "OpeningPrograms",
			"path": "OpeningPrograms"
		},
		{
			"name": "Sound Analysis",
			"path": "Sound Analysis"
		},
		{
			"name": "SandboxAuto",
			"path": "SandboxAuto"
		},
		{
			"name": "HotKeyPhrases",
			"path": "HotKeyPhrases"
		},
		{
			"name": "AutoHotKeyScripts",
			"path": "."
		}
	],
	"settings": {
		"githubPullRequests.remotes": [
			"https://github.com/Diego-Salazar/autoo.git"
		],
		"github.allowUnsafeSSL": true
	}
}	
